{
    "name": "Unlockable",
    "references": [
        "GUID:8b0b901b2cd9f7c45a80b426e7dbff51",
        "GUID:cb0592b5fbbc0cc4e90094309f1566e8",
        "GUID:8fa8c024add79974c936b2f85b640964",
        "GUID:edb38bebd6317244dbe5714c00886293"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}