{
    "name": "KingBat",
    "references": [
        "GUID:40ae196bc2d52b34d9e066f7d719cc3d",
        "GUID:1d861c25d0ddadd4fbf7b2877d2080f5",
        "GUID:8fa8c024add79974c936b2f85b640964",
        "GUID:edb38bebd6317244dbe5714c00886293"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}